C:\Users\User\source\repos\tutorial-10-andoniiev\APBD10\APBD10\bin\Debug\net5.0\appsettings.Development.json
C:\Users\User\source\repos\tutorial-10-andoniiev\APBD10\APBD10\bin\Debug\net5.0\appsettings.json
C:\Users\User\source\repos\tutorial-10-andoniiev\APBD10\APBD10\bin\Debug\net5.0\APBD10.exe
C:\Users\User\source\repos\tutorial-10-andoniiev\APBD10\APBD10\bin\Debug\net5.0\APBD10.deps.json
C:\Users\User\source\repos\tutorial-10-andoniiev\APBD10\APBD10\bin\Debug\net5.0\APBD10.runtimeconfig.json
C:\Users\User\source\repos\tutorial-10-andoniiev\APBD10\APBD10\bin\Debug\net5.0\APBD10.runtimeconfig.dev.json
C:\Users\User\source\repos\tutorial-10-andoniiev\APBD10\APBD10\bin\Debug\net5.0\APBD10.dll
C:\Users\User\source\repos\tutorial-10-andoniiev\APBD10\APBD10\bin\Debug\net5.0\APBD10.pdb
C:\Users\User\source\repos\tutorial-10-andoniiev\APBD10\APBD10\bin\Debug\net5.0\APBD10.Views.dll
C:\Users\User\source\repos\tutorial-10-andoniiev\APBD10\APBD10\bin\Debug\net5.0\APBD10.Views.pdb
C:\Users\User\source\repos\tutorial-10-andoniiev\APBD10\APBD10\obj\Debug\net5.0\APBD10.csproj.AssemblyReference.cache
C:\Users\User\source\repos\tutorial-10-andoniiev\APBD10\APBD10\obj\Debug\net5.0\APBD10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\tutorial-10-andoniiev\APBD10\APBD10\obj\Debug\net5.0\APBD10.AssemblyInfoInputs.cache
C:\Users\User\source\repos\tutorial-10-andoniiev\APBD10\APBD10\obj\Debug\net5.0\APBD10.AssemblyInfo.cs
C:\Users\User\source\repos\tutorial-10-andoniiev\APBD10\APBD10\obj\Debug\net5.0\APBD10.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\tutorial-10-andoniiev\APBD10\APBD10\obj\Debug\net5.0\APBD10.MvcApplicationPartsAssemblyInfo.cache
C:\Users\User\source\repos\tutorial-10-andoniiev\APBD10\APBD10\obj\Debug\net5.0\APBD10.RazorAssemblyInfo.cache
C:\Users\User\source\repos\tutorial-10-andoniiev\APBD10\APBD10\obj\Debug\net5.0\APBD10.RazorAssemblyInfo.cs
C:\Users\User\source\repos\tutorial-10-andoniiev\APBD10\APBD10\obj\Debug\net5.0\scopedcss\bundle\APBD10.styles.css
C:\Users\User\source\repos\tutorial-10-andoniiev\APBD10\APBD10\obj\Debug\net5.0\staticwebassets\APBD10.StaticWebAssets.Manifest.cache
C:\Users\User\source\repos\tutorial-10-andoniiev\APBD10\APBD10\obj\Debug\net5.0\APBD10.TagHelpers.input.cache
C:\Users\User\source\repos\tutorial-10-andoniiev\APBD10\APBD10\obj\Debug\net5.0\APBD10.TagHelpers.output.cache
C:\Users\User\source\repos\tutorial-10-andoniiev\APBD10\APBD10\obj\Debug\net5.0\APBD10.RazorCoreGenerate.cache
C:\Users\User\source\repos\tutorial-10-andoniiev\APBD10\APBD10\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
C:\Users\User\source\repos\tutorial-10-andoniiev\APBD10\APBD10\obj\Debug\net5.0\Razor\Pages\Index.cshtml.g.cs
C:\Users\User\source\repos\tutorial-10-andoniiev\APBD10\APBD10\obj\Debug\net5.0\Razor\Pages\Privacy.cshtml.g.cs
C:\Users\User\source\repos\tutorial-10-andoniiev\APBD10\APBD10\obj\Debug\net5.0\Razor\Pages\Shared\_Layout.cshtml.g.cs
C:\Users\User\source\repos\tutorial-10-andoniiev\APBD10\APBD10\obj\Debug\net5.0\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\User\source\repos\tutorial-10-andoniiev\APBD10\APBD10\obj\Debug\net5.0\Razor\Pages\_ViewImports.cshtml.g.cs
C:\Users\User\source\repos\tutorial-10-andoniiev\APBD10\APBD10\obj\Debug\net5.0\Razor\Pages\_ViewStart.cshtml.g.cs
C:\Users\User\source\repos\tutorial-10-andoniiev\APBD10\APBD10\obj\Debug\net5.0\APBD10.RazorTargetAssemblyInfo.cache
C:\Users\User\source\repos\tutorial-10-andoniiev\APBD10\APBD10\obj\Debug\net5.0\APBD10.RazorTargetAssemblyInfo.cs
C:\Users\User\source\repos\tutorial-10-andoniiev\APBD10\APBD10\obj\Debug\net5.0\APBD10.Views.pdb
C:\Users\User\source\repos\tutorial-10-andoniiev\APBD10\APBD10\obj\Debug\net5.0\APBD10.dll
C:\Users\User\source\repos\tutorial-10-andoniiev\APBD10\APBD10\obj\Debug\net5.0\refint\APBD10.dll
C:\Users\User\source\repos\tutorial-10-andoniiev\APBD10\APBD10\obj\Debug\net5.0\APBD10.pdb
C:\Users\User\source\repos\tutorial-10-andoniiev\APBD10\APBD10\obj\Debug\net5.0\APBD10.genruntimeconfig.cache
C:\Users\User\source\repos\tutorial-10-andoniiev\APBD10\APBD10\obj\Debug\net5.0\ref\APBD10.dll
C:\Users\User\source\repos\tutorial-10-andoniiev\APBD10\APBD10\obj\Debug\net5.0\APBD10.csproj.CopyComplete
C:\Users\User\source\repos\tutorial-10-andoniiev\APBD10\APBD10\obj\Debug\net5.0\Razor\Views\HelloWorld\Index.cshtml.g.cs
